preload = ~/dev/dotfiles/dotfiles/background.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/dev/dotfiles/dotfiles/background.png
