preload = ~/dev/dotfiles/dotfiles/event_horizon.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-2,~/dev/dotfiles/dotfiles/event_horizon.png
wallpaper = DP-3,~/dev/dotfiles/dotfiles/event_horizon.png
wallpaper = DP-4,~/dev/dotfiles/dotfiles/event_horizon.png
