bind -n M-Tab select-pane -t :.+
bind -n M-S-Tab last-pane

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Make mouse scrolling work properly
set -g mouse on
set -g status off
