clock
ignore-empty-password
color=#0f111b
font="Hasklig Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#181825
ring-color=#1e1e2e
inside-color=#181825
key-hl-color=#cba6f7
separator-color=00000000
text-color=#cdd6f4
text-caps-lock-color=
line-ver-color=#cba6f7
ring-ver-color=#cba6f7
inside-ver-color=#181825
text-ver-color=#cdd6f4
ring-wrong-color=#f38ba8
text-wrong-color=#f38ba8
inside-wrong-color=#181825
inside-clear-color=#181825
text-clear-color=#cdd6f4
ring-clear-color=#cba6f7
line-clear-color=#181825
line-wrong-color=#181825
bs-hl-color=#f38ba8
grace-no-mouse
grace-no-touch
datestr=%d.%m.%Y
timestr=%T
grace=2
fade-in=0.1
